launch_status failed=0 1656553033000000000
launch_status broken=1 1656553033000000000
launch_status passed=11 1656553033000000000
launch_status skipped=0 1656553033000000000
launch_status unknown=0 1656553033000000000
launch_time duration=2537 1656553033000000000
launch_time min_duration=3 1656553033000000000
launch_time max_duration=691 1656553033000000000
launch_time sum_duration=5188 1656553033000000000
launch_problems test_defects=1 1656553033000000000
launch_retries retries=0 1656553033000000000
launch_retries run=12 1656553033000000000
