launch_status failed=0 1656553991000000000
launch_status broken=0 1656553991000000000
launch_status passed=12 1656553991000000000
launch_status skipped=0 1656553991000000000
launch_status unknown=0 1656553991000000000
launch_time duration=3558 1656553991000000000
launch_time min_duration=254 1656553991000000000
launch_time max_duration=1186 1656553991000000000
launch_time sum_duration=8155 1656553991000000000
launch_retries retries=0 1656553991000000000
launch_retries run=12 1656553991000000000
