# 场景名
# step_1 = 接口名
# 场景描述：客户在发票平台手工录入蓝票信息，是否立即开票：是，确认后，发票状态：开票成功，导出蓝票
[test_scene_1]
# 新增蓝票开票
step_1 = addInvoiceToConfirm
# 点击确认按钮, 开票成功
step_2 = batchConfirm
# 开票管理, 查询该发票
step_3 = draftList
# 点击导出
step_4 = exportQueryDraft