launch_status failed=1 1656032576000000000
launch_status broken=1 1656032576000000000
launch_status passed=10 1656032576000000000
launch_status skipped=0 1656032576000000000
launch_status unknown=0 1656032576000000000
launch_time duration=12500 1656032576000000000
launch_time min_duration=558 1656032576000000000
launch_time max_duration=5690 1656032576000000000
launch_time sum_duration=31875 1656032576000000000
launch_problems product_defects=1 1656032576000000000
launch_problems test_defects=1 1656032576000000000
launch_retries retries=0 1656032576000000000
launch_retries run=12 1656032576000000000
