launch_status failed=3 1654824194000000000
launch_status broken=0 1654824194000000000
launch_status passed=0 1654824194000000000
launch_status skipped=0 1654824194000000000
launch_status unknown=0 1654824194000000000
launch_time duration=30469 1654824194000000000
launch_time min_duration=23 1654824194000000000
launch_time max_duration=42 1654824194000000000
launch_time sum_duration=93 1654824194000000000
launch_problems product_defects=3 1654824194000000000
launch_retries retries=9 1654824194000000000
launch_retries run=3 1654824194000000000
