launch_status failed=1 1654841012000000000
launch_status broken=0 1654841012000000000
launch_status passed=0 1654841012000000000
launch_status skipped=0 1654841012000000000
launch_status unknown=0 1654841012000000000
launch_time duration=31 1654841012000000000
launch_time min_duration=31 1654841012000000000
launch_time max_duration=31 1654841012000000000
launch_time sum_duration=31 1654841012000000000
launch_problems product_defects=1 1654841012000000000
launch_retries retries=3 1654841012000000000
launch_retries run=1 1654841012000000000
