launch_status failed=1 1655947696000000000
launch_status broken=1 1655947696000000000
launch_status passed=10 1655947696000000000
launch_status skipped=0 1655947696000000000
launch_status unknown=0 1655947696000000000
launch_time duration=6268 1655947696000000000
launch_time min_duration=222 1655947696000000000
launch_time max_duration=895 1655947696000000000
launch_time sum_duration=5660 1655947696000000000
launch_problems product_defects=1 1655947696000000000
launch_problems test_defects=1 1655947696000000000
launch_retries retries=0 1655947696000000000
launch_retries run=12 1655947696000000000
