launch_status failed=1 1655288088000000000
launch_status broken=0 1655288088000000000
launch_status passed=0 1655288088000000000
launch_status skipped=0 1655288088000000000
launch_status unknown=0 1655288088000000000
launch_time duration=125 1655288088000000000
launch_time min_duration=125 1655288088000000000
launch_time max_duration=125 1655288088000000000
launch_time sum_duration=125 1655288088000000000
launch_problems product_defects=1 1655288088000000000
launch_retries retries=0 1655288088000000000
launch_retries run=1 1655288088000000000
