INFO     root:initializeParam.py:48 request_headers处理前: >>>{'env': '/', 'Method': 'get', 'path': 'admin/', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'timeout': 10, 'save_cookie': True, 'sleep_time': 0}
INFO     root:initializeParam.py:57 request_headers处理后: >>>{'env': '/', 'Method': 'get', 'path': 'admin/', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'timeout': 10, 'save_cookie': True, 'sleep_time': 0, 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36', 'cookie': "{'oam_locale': 'en', 'cnware_app_cook': 'cab27ca6-abac-4a7f-838b-2c85cd42fb21_1640341706134_100'}", 'base_url': 'https://efssit.midea.com'}
INFO     root:initializeParam.py:68 body处理前>>>None
INFO     root:initializeParam.py:87 body处理后>>>None
INFO     root:reqSend.py:25 请求地址：>>>https://efssit.midea.com/admin/
INFO     root:reqSend.py:26 请求方法：>>>get
INFO     root:reqSend.py:27 请求头：>>>{'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36'}
INFO     root:reqSend.py:28 请求体：>>>None
INFO     root:reqSend.py:29 请求cookies：>>>{'oam_locale': 'en', 'cnware_app_cook': 'cab27ca6-abac-4a7f-838b-2c85cd42fb21_1640341706134_100'}
DEBUG    urllib3.connectionpool:connectionpool.py:813 Starting new HTTPS connection (1): efssit.midea.com:443
INFO     root:initializeParam.py:48 request_headers处理前: >>>{'env': '/', 'Method': 'get', 'path': 'admin/', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'timeout': 10, 'save_cookie': True, 'sleep_time': 0, 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36', 'cookie': "{'oam_locale': 'en', 'cnware_app_cook': 'cab27ca6-abac-4a7f-838b-2c85cd42fb21_1640341706134_100'}", 'base_url': 'https://efssit.midea.com'}
INFO     root:initializeParam.py:57 request_headers处理后: >>>{'env': '/', 'Method': 'get', 'path': 'admin/', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'timeout': 10, 'save_cookie': True, 'sleep_time': 0, 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36', 'cookie': "{'oam_locale': 'en', 'cnware_app_cook': 'cab27ca6-abac-4a7f-838b-2c85cd42fb21_1640341706134_100'}", 'base_url': 'https://efssit.midea.com'}
INFO     root:initializeParam.py:68 body处理前>>>None
INFO     root:initializeParam.py:87 body处理后>>>None
INFO     root:reqSend.py:25 请求地址：>>>https://efssit.midea.com/admin/
INFO     root:reqSend.py:26 请求方法：>>>get
INFO     root:reqSend.py:27 请求头：>>>{'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36'}
INFO     root:reqSend.py:28 请求体：>>>None
INFO     root:reqSend.py:29 请求cookies：>>>{'oam_locale': 'en', 'cnware_app_cook': 'cab27ca6-abac-4a7f-838b-2c85cd42fb21_1640341706134_100'}
DEBUG    urllib3.connectionpool:connectionpool.py:813 Starting new HTTPS connection (1): efssit.midea.com:443