INFO     root:initializeParam.py:48 request_headers处理前: >>>{'Method': 'post', 'path': '/mage/manual/updateInvoiceToConfirm', 'Connection': 'keep-alive', 'timeout': 10, 'sleep_time': 0, 'is_login': True}
INFO     root:initializeParam.py:57 request_headers处理后: >>>{'Method': 'post', 'path': '/mage/manual/updateInvoiceToConfirm', 'Connection': 'keep-alive', 'timeout': 10, 'sleep_time': 0, 'is_login': True, 'Content-Type': 'application/json', 'User-Agent': 'Mozilla/5.0', 'cookie': '{}', 'save_cookie': 'false', 'base_url': 'https://efssit.midea.com', 'env': '/ecr-admin/invoice_api'}
INFO     root:initializeParam.py:83 body处理前>>>{'appId': 'IBCP', 'appKey': '123456', 'data': {'id': '$DB{id}', 'invoiceType': '1', 'invoiceHead': 1, 'erpCustCode': '', 'sysSource': 0, 'autoSendFlag': 1, 'ouName': '', 'ouCode': '', 'payTaxpayerName': 'muzili', 'payTaxpayerCode': '', 'payUnitAddress': '220610', 'payFixedPhoneNumber': '220610', 'businessNos': '$Req{addInvoiceToConfirm.data.businessNos}', 'mail': '220615', 'messagePhone': '220615', 'payBankName': '220610', 'payBankAccount': '220610', 'invoiceToConfirmDetailBOList': [{'businessNo': '$Req{addInvoiceToConfirm.data.invoiceToConfirmDetailBOList[0].businessNo}', 'bizDetailId': '$DB{b0_bizDetailId}', 'standards': '220610', 'goodsCount': 1, 'amtContainTax': 100, 'amtNotContainTax': 88.5, 'taxAmt': 11.5, 'goodsId': 206, 'goodsCode': '17122000041283', 'goodsName': '石狮子', 'goodsUnit': '只', 'taxUnitPrice': 100, 'notTaxUnitPrice': 88.5, 'taxClassificationId': 378, 'taxCode': '1020600000000000000', 'taxRate': 0.13, 'taxName': '矿产品', 'taxFullName': '其他矿产品', 'merchantId': '0000111008', 'shortTaxCode': '10206', 'confirmId': '$DB{b0_id}', '_X_ROW_KEY': 'row_5553'}, {'businessNo': '$Req{addInvoiceToConfirm.data.invoiceToConfirmDetailBOList[1].businessNo}', 'bizDetailId': '$DB{b1_bizDetailId}', 'standards': '220610', 'goodsCount': 2, 'amtContainTax': 200, 'amtNotContainTax': 176.99, 'taxAmt': 23.01, 'goodsId': 178, 'goodsCode': '963852741', 'goodsName': '收音机', 'goodsUnit': '件', 'taxUnitPrice': 100, 'notTaxUnitPrice': 88.495, 'taxClassificationId': 999, 'taxCode': '1090604040000000000', 'taxRate': 0.13, 'taxName': '黑色金属矿石', 'taxFullName': '铁矿石', 'merchantId': '0000111008', 'shortTaxCode': '1020301', 'confirmId': '$DB{b1_id}', '_X_ROW_KEY': 'row_5554'}], 'recTaxpayerId': 0, 'recTaxpayerName': '百鸣鸟装饰有限公司', 'recTaxpayerCode': '440001999999260', 'reviewer': '沙和尚', 'receiver': '猪八戒', 'openMan': '孙悟空', 'remarks': '2206101212', 'recUnitAddress': '中欧', 'recFixedPhoneNumber': '13688889999', 'recBankName': '中国农商银行佛山北滘支行', 'recBankAccount': '12353154656665', 'invoiceByHandFlag': '', 'amount': '', 'deviceId': '', 'deviceType': 1, 'amtNotContainTax': 265.49, 'taxAmt': 34.51, 'invoiceAmt': 300, 'blueInvoiceNo': '', 'blueInvoiceCode': '', 'redRushInfoNo': ''}}
INFO     root:replaceData.py:70 获取到的sql语句: >>>['select id from t_invoice_to_confirm where business_no = $Req{addInvoiceToConfirm.data.businessNos}',
'select id as b0_id, biz_detail_id as b0_bizDetailId from t_invoice_to_confirm_detail where business_no = $Req{addInvoiceToConfirm.data.invoiceToConfirmDetailBOList[0].businessNo}',
'select id as b1_id, biz_detail_id as b1_bizDetailId from t_invoice_to_confirm_detail where business_no = $Req{addInvoiceToConfirm.data.invoiceToConfirmDetailBOList[1].businessNo}']
DEBUG    root:mysqlConnection.py:13 connect mysql: >>> host=10.16.156.204, port=3306, user=receive_ver, password=uGh6Mvkm5, database=invoice, charset=utf8
INFO     root:replaceData.py:44 需要执行的sql: >>>['select id from t_invoice_to_confirm where business_no = $Req{addInvoiceToConfirm.data.businessNos}', 'select id as b0_id, biz_detail_id as b0_bizDetailId from t_invoice_to_confirm_detail where business_no = $Req{addInvoiceToConfirm.data.invoiceToConfirmDetailBOList[0].businessNo}', 'select id as b1_id, biz_detail_id as b1_bizDetailId from t_invoice_to_confirm_detail where business_no = $Req{addInvoiceToConfirm.data.invoiceToConfirmDetailBOList[1].businessNo}']
INFO     root:replaceData.py:49 正在执行的sql: >>>select id from t_invoice_to_confirm where business_no = 202206171711113653
INFO     root:replaceData.py:52 sql的结果: >>>{'id': 544003}
INFO     root:replaceData.py:49 正在执行的sql: >>>select id as b0_id, biz_detail_id as b0_bizDetailId from t_invoice_to_confirm_detail where business_no = 2022061717111134
INFO     root:replaceData.py:52 sql的结果: >>>{'b0_id': 631007, 'b0_bizDetailId': 'DTIVMG1655457071187DLHF0bTMiO'}
INFO     root:replaceData.py:49 正在执行的sql: >>>select id as b1_id, biz_detail_id as b1_bizDetailId from t_invoice_to_confirm_detail where business_no = 2022061717111125
INFO     root:replaceData.py:52 sql的结果: >>>{'b1_id': 631008, 'b1_bizDetailId': 'DTIVMG1655457071187DLHF1syN5D'}
INFO     root:replaceData.py:55 sql_list执行结果: >>>[{'id': 544003}, {'b0_id': 631007, 'b0_bizDetailId': 'DTIVMG1655457071187DLHF0bTMiO'}, {'b1_id': 631008, 'b1_bizDetailId': 'DTIVMG1655457071187DLHF1syN5D'}]
INFO     root:initializeParam.py:102 body处理后>>>{'appId': 'IBCP', 'appKey': '123456', 'data': {'id': '544003', 'invoiceType': '1', 'invoiceHead': 1, 'erpCustCode': '', 'sysSource': 0, 'autoSendFlag': 1, 'ouName': '', 'ouCode': '', 'payTaxpayerName': 'muzili', 'payTaxpayerCode': '', 'payUnitAddress': '220610', 'payFixedPhoneNumber': '220610', 'businessNos': '202206171711113653', 'mail': '220615', 'messagePhone': '220615', 'payBankName': '220610', 'payBankAccount': '220610', 'invoiceToConfirmDetailBOList': [{'businessNo': '2022061717111134', 'bizDetailId': 'DTIVMG1655457071187DLHF0bTMiO', 'standards': '220610', 'goodsCount': 1, 'amtContainTax': 100, 'amtNotContainTax': 88.5, 'taxAmt': 11.5, 'goodsId': 206, 'goodsCode': '17122000041283', 'goodsName': '石狮子', 'goodsUnit': '只', 'taxUnitPrice': 100, 'notTaxUnitPrice': 88.5, 'taxClassificationId': 378, 'taxCode': '1020600000000000000', 'taxRate': 0.13, 'taxName': '矿产品', 'taxFullName': '其他矿产品', 'merchantId': '0000111008', 'shortTaxCode': '10206', 'confirmId': '631007', '_X_ROW_KEY': 'row_5553'}, {'businessNo': '2022061717111125', 'bizDetailId': 'DTIVMG1655457071187DLHF1syN5D', 'standards': '220610', 'goodsCount': 2, 'amtContainTax': 200, 'amtNotContainTax': 176.99, 'taxAmt': 23.01, 'goodsId': 178, 'goodsCode': '963852741', 'goodsName': '收音机', 'goodsUnit': '件', 'taxUnitPrice': 100, 'notTaxUnitPrice': 88.495, 'taxClassificationId': 999, 'taxCode': '1090604040000000000', 'taxRate': 0.13, 'taxName': '黑色金属矿石', 'taxFullName': '铁矿石', 'merchantId': '0000111008', 'shortTaxCode': '1020301', 'confirmId': '631008', '_X_ROW_KEY': 'row_5554'}], 'recTaxpayerId': 0, 'recTaxpayerName': '百鸣鸟装饰有限公司', 'recTaxpayerCode': '440001999999260', 'reviewer': '沙和尚', 'receiver': '猪八戒', 'openMan': '孙悟空', 'remarks': '2206101212', 'recUnitAddress': '中欧', 'recFixedPhoneNumber': '13688889999', 'recBankName': '中国农商银行佛山北滘支行', 'recBankAccount': '12353154656665', 'invoiceByHandFlag': '', 'amount': '', 'deviceId': '', 'deviceType': 1, 'amtNotContainTax': 265.49, 'taxAmt': 34.51, 'invoiceAmt': 300, 'blueInvoiceNo': '', 'blueInvoiceCode': '', 'redRushInfoNo': ''}}
INFO     root:reqSends.py:26 请求地址：>>>https://efssit.midea.com/ecr-admin/invoice_api/mage/manual/updateInvoiceToConfirm
INFO     root:reqSends.py:27 请求方法：>>>post
INFO     root:reqSends.py:28 请求头：>>>{'Connection': 'keep-alive', 'Content-Type': 'application/json', 'User-Agent': 'Mozilla/5.0'}
INFO     root:reqSends.py:29 请求体：>>>{'appId': 'IBCP', 'appKey': '123456', 'data': {'id': '544003', 'invoiceType': '1', 'invoiceHead': 1, 'erpCustCode': '', 'sysSource': 0, 'autoSendFlag': 1, 'ouName': '', 'ouCode': '', 'payTaxpayerName': 'muzili', 'payTaxpayerCode': '', 'payUnitAddress': '220610', 'payFixedPhoneNumber': '220610', 'businessNos': '202206171711113653', 'mail': '220615', 'messagePhone': '220615', 'payBankName': '220610', 'payBankAccount': '220610', 'invoiceToConfirmDetailBOList': [{'businessNo': '2022061717111134', 'bizDetailId': 'DTIVMG1655457071187DLHF0bTMiO', 'standards': '220610', 'goodsCount': 1, 'amtContainTax': 100, 'amtNotContainTax': 88.5, 'taxAmt': 11.5, 'goodsId': 206, 'goodsCode': '17122000041283', 'goodsName': '石狮子', 'goodsUnit': '只', 'taxUnitPrice': 100, 'notTaxUnitPrice': 88.5, 'taxClassificationId': 378, 'taxCode': '1020600000000000000', 'taxRate': 0.13, 'taxName': '矿产品', 'taxFullName': '其他矿产品', 'merchantId': '0000111008', 'shortTaxCode': '10206', 'confirmId': '631007', '_X_ROW_KEY': 'row_5553'}, {'businessNo': '2022061717111125', 'bizDetailId': 'DTIVMG1655457071187DLHF1syN5D', 'standards': '220610', 'goodsCount': 2, 'amtContainTax': 200, 'amtNotContainTax': 176.99, 'taxAmt': 23.01, 'goodsId': 178, 'goodsCode': '963852741', 'goodsName': '收音机', 'goodsUnit': '件', 'taxUnitPrice': 100, 'notTaxUnitPrice': 88.495, 'taxClassificationId': 999, 'taxCode': '1090604040000000000', 'taxRate': 0.13, 'taxName': '黑色金属矿石', 'taxFullName': '铁矿石', 'merchantId': '0000111008', 'shortTaxCode': '1020301', 'confirmId': '631008', '_X_ROW_KEY': 'row_5554'}], 'recTaxpayerId': 0, 'recTaxpayerName': '百鸣鸟装饰有限公司', 'recTaxpayerCode': '440001999999260', 'reviewer': '沙和尚', 'receiver': '猪八戒', 'openMan': '孙悟空', 'remarks': '2206101212', 'recUnitAddress': '中欧', 'recFixedPhoneNumber': '13688889999', 'recBankName': '中国农商银行佛山北滘支行', 'recBankAccount': '12353154656665', 'invoiceByHandFlag': '', 'amount': '', 'deviceId': '', 'deviceType': 1, 'amtNotContainTax': 265.49, 'taxAmt': 34.51, 'invoiceAmt': 300, 'blueInvoiceNo': '', 'blueInvoiceCode': '', 'redRushInfoNo': ''}}
INFO     root:reqSends.py:30 请求cookies：>>><RequestsCookieJar[<Cookie MAS_TGC_UAT=eyJhbGciOiJIUzUxMiJ9.WlhsS05tRllRV2xQYVVwRlVsVlphVXhEU21oaVIyTnBUMmxLYTJGWVNXbE1RMHBzWW0xTmFVOXBTa0pOVkVrMFVUQktSRXhWYUZSTmFsVXlTVzR3TGk1Vk5XWlpSa0pLUlZaWVp6TjJOMVY1WlhOU1ltWkJMa1JFVFU4eE9URmFXbTFsTW5WTGMzaE5ZM2h3TlRaTFltSmhiM1pVYlVWNlRqaHBYMFp6TnpoWlJqUnZSRzlKZFZkVlpqVkVYek4yWDAxT1UzbGpSUzFKYW1oM1lXaERWVUpEYW1oM01FaFpjV2RJVW01SFRFRXhOSEJKYVZwblMwdGhOMjB0VVVoMFptSkROV3N3ZFRWTFpsWmxVMVJFTlc1NFQySXhhRW8wVFUxWmNWWkVjVzUwY0dGc2RWTk5NbTFyT1hSVVp5NXRURm81T1VwemREaGtka2hKUWtkSGVVczVhMnhC.9_MT1F6AsovAQI4OWiUl9oxnyznAVN8B_yRpOdUpVNEjWubz_cdXMta8DjuJ141RROSULFT7DYFFcCJRxEUZHA for .midea.com/>, <Cookie apmUser=shirui4 for .midea.com/>, <Cookie mideatest_sso_token=eSayVeSblHWbhM95xOJ6DCUZlMkD4Elq7g8BIcQf9Awkgw%2BoVjVOTA%3D%3D for .midea.com/>, <Cookie oam_locale=en for .midea.com/>, <Cookie MAS_AUTH_TICKET=fc1cdccc7cc64eb7b3e58f83ed6e8288 for efssit.midea.com/>, <Cookie JSESSIONID=0DFD734CA75E63F828D0CD4DEEA36491 for efssit.midea.com/admin>, <Cookie SESSION=8bd2b4e6-0cb3-4f52-8a0a-006292561879 for signinuat.midea.com/>, <Cookie cnware_app_cook=c24586f9-4799-4bf1-9f35-f78c640b9542_1640341720873_100 for signinuat.midea.com/>]>
DEBUG    urllib3.connectionpool:connectionpool.py:273 Resetting dropped connection: efssit.midea.com
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://efssit.midea.com:443 "POST /ecr-admin/invoice_api/mage/manual/updateInvoiceToConfirm HTTP/1.1" 200 None
INFO     root:checkResult.py:25 接口响应结果：>>>{'isSuccess': True, 'errorCode': 0, 'message': '成功', 'isPinCode': None, 'data': None}
INFO     root:checkResult.py:59 预期结果: >>>{'isSuccess': True, 'errorCode': 0, 'message': '成功', 'isPinCode': None, 'data': None}