INFO     root:initializeParam.py:48 request_headers处理前: >>>{'base_url': 'https://fenqitest.midea.com', 'env': '/invoice_sit', 'Method': 'post', 'path': '/invoice/trans/blue', 'Connection': 'keep-alive', 'timeout': 10, 'sleep_time': 0, 'is_login': False}
INFO     root:initializeParam.py:57 request_headers处理后: >>>{'base_url': 'https://fenqitest.midea.com', 'env': '/invoice_sit', 'Method': 'post', 'path': '/invoice/trans/blue', 'Connection': 'keep-alive', 'timeout': 10, 'sleep_time': 0, 'is_login': False, 'Content-Type': 'application/json', 'User-Agent': 'Mozilla/5.0', 'cookie': '{}', 'save_cookie': 'false'}
INFO     root:initializeParam.py:83 body处理前>>>{'appId': '${appId}', 'appKey': '${appKey}', 'data': {'invoiceAmt': 610.0, 'immediateInvoice': 1, 'payTaxpayerName': '${payTaxpayerName}', 'invoiceHead': 1, 'bizId': 'biz$(fdate)$(ftime)', 'invoiceType': 3, 'remarks': '票面备注：客户名称：${payTaxpayerName}, bizId=biz$(fdate)$(ftime)$(fnum::2)', 'taxpayerCode': '${taxpayerCode}', 'businessNo': '$(fdate)$(ftime)$(fnum::4)', 'detailList': [{'standards': 'MT-TZBKC01', 'taxRate': 0.13, 'taxUnitPrice': 180.0, 'businessNo': '$(fdate)$(ftime)$(fnum::2)', 'goodCount': 1, 'goodUnit': '台', 'bizDetailId': 'bdid$(fnum::11)', 'amtContainTax': 180.0, 'taxCode': '1080422', 'goodsName': 'Micca 炊具'}, {'standards': 'MP-SJ20W101', 'taxRate': 0.13, 'taxUnitPrice': 430.0, 'businessNo': '$(fdate)$(ftime)$(fnum::2)', 'goodCount': 1, 'goodUnit': '台', 'bizDetailId': 'bdid$(fnum::11)', 'amtContainTax': 430.0, 'taxCode': '107060112', 'goodsName': 'Midea/美的 餐饮具'}]}}
INFO     root:initializeParam.py:102 body处理后>>>{'appId': 'IBCP', 'appKey': '123456', 'data': {'invoiceAmt': 610.0, 'immediateInvoice': 1, 'payTaxpayerName': 'muzili_blue', 'invoiceHead': 1, 'bizId': 'biz20220616085914', 'invoiceType': 3, 'remarks': '票面备注：客户名称：muzili_blue, bizId=biz2022061608591443', 'taxpayerCode': '440001999999260', 'businessNo': '202206160859143391', 'detailList': [{'standards': 'MT-TZBKC01', 'taxRate': 0.13, 'taxUnitPrice': 180.0, 'businessNo': '2022061608591438', 'goodCount': 1, 'goodUnit': '台', 'bizDetailId': 'bdid57101431768', 'amtContainTax': 180.0, 'taxCode': '1080422', 'goodsName': 'Micca 炊具'}, {'standards': 'MP-SJ20W101', 'taxRate': 0.13, 'taxUnitPrice': 430.0, 'businessNo': '2022061608591449', 'goodCount': 1, 'goodUnit': '台', 'bizDetailId': 'bdid89234095045', 'amtContainTax': 430.0, 'taxCode': '107060112', 'goodsName': 'Midea/美的 餐饮具'}]}}
INFO     root:reqSend.py:25 请求地址：>>>https://fenqitest.midea.com/invoice_sit/invoice/trans/blue
INFO     root:reqSend.py:26 请求方法：>>>post
INFO     root:reqSend.py:27 请求头：>>>{'Connection': 'keep-alive', 'Content-Type': 'application/json', 'User-Agent': 'Mozilla/5.0'}
INFO     root:reqSend.py:28 请求体：>>>{'appId': 'IBCP', 'appKey': '123456', 'data': {'invoiceAmt': 610.0, 'immediateInvoice': 1, 'payTaxpayerName': 'muzili_blue', 'invoiceHead': 1, 'bizId': 'biz20220616085914', 'invoiceType': 3, 'remarks': '票面备注：客户名称：muzili_blue, bizId=biz2022061608591443', 'taxpayerCode': '440001999999260', 'businessNo': '202206160859143391', 'detailList': [{'standards': 'MT-TZBKC01', 'taxRate': 0.13, 'taxUnitPrice': 180.0, 'businessNo': '2022061608591438', 'goodCount': 1, 'goodUnit': '台', 'bizDetailId': 'bdid57101431768', 'amtContainTax': 180.0, 'taxCode': '1080422', 'goodsName': 'Micca 炊具'}, {'standards': 'MP-SJ20W101', 'taxRate': 0.13, 'taxUnitPrice': 430.0, 'businessNo': '2022061608591449', 'goodCount': 1, 'goodUnit': '台', 'bizDetailId': 'bdid89234095045', 'amtContainTax': 430.0, 'taxCode': '107060112', 'goodsName': 'Midea/美的 餐饮具'}]}}
INFO     root:reqSend.py:29 请求cookies：>>>{}
DEBUG    urllib3.connectionpool:connectionpool.py:1001 Starting new HTTPS connection (1): fenqitest.midea.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://fenqitest.midea.com:443 "POST /invoice_sit/invoice/trans/blue HTTP/1.1" 200 None
INFO     root:checkResult.py:25 接口响应结果：>>>{'code': '00000', 'msg': '操作成功'}
INFO     root:checkResult.py:59 预期结果: >>>{'code': '00000', 'msg': '操作成功'}
INFO     root:checkResult.py:88 预期结果: >>>{'code': '00000'}