# 客户在发票平台手工录入蓝票信息，是否立即开票：否，保存后，进行编辑修改，点击确认后，在开票管理点击开票，开票成功，发票状态：开票成功，成功后下载蓝票
[test_scene_1]
# 新增蓝票开票
step_1 = addInvoiceToConfirm
# 点击编辑
step_2 = viewInvoiceToConfirm
# 修改内容, 点击确定
step_3 = updateInvoiceToConfirm
# 点击确认
step_4 = batchConfirm
# 点击开票
step_5 = batchInvoice
# 点击下载


# 场景描述：客户在发票平台手工录入蓝票信息，是否立即开票：是，确认后，发票状态：开票成功，导出蓝票
[test_scene_1]
# 新增蓝票开票
step_1 = addInvoiceToConfirm
# 点击确认按钮, 开票成功
step_2 = batchConfirm
# 开票管理, 查询该发票
step_3 = draftList
# 点击导出
step_4 = exportQueryDraft