launch_status failed=0 1656552666000000000
launch_status broken=0 1656552666000000000
launch_status passed=12 1656552666000000000
launch_status skipped=0 1656552666000000000
launch_status unknown=0 1656552666000000000
launch_time duration=3659 1656552666000000000
launch_time min_duration=198 1656552666000000000
launch_time max_duration=1011 1656552666000000000
launch_time sum_duration=7314 1656552666000000000
launch_retries retries=0 1656552666000000000
launch_retries run=12 1656552666000000000
