# 数据库相关配置
[MySql]
host = 10.16.156.204
port = 3306
user = receive_ver
password = uGh6Mvkm5
database = invoice
charset = utf8

# 项目相关配置
[project]
base_url = https://efssit.midea.com
env = /ecr-admin/invoice_api

# 请求报文默认配置
[request_headers]
Method = POST
Content-Type = application/json
User-Agent = Mozilla/5.0
Connection = keep-alive
timeout = 10
cookie = {}
is_login = False
save_cookie = False
sleep_time = 0

# pytest相关配置
[pytest]
# 失败重跑运行次数
reruns = 0
# 等待运行秒数
delay = 1
# 出现多少个失败就终止测试
maxfail = 0

# api文件相关配置
[API]
# 将json文件转为yaml文件: True不转, False转
json_to_yaml = True
# 已存在yaml文件: True不转, False转
exist_json_to_yaml = True
# 指定json文件转yaml文件, 没有指定默认转全部
json_to_yaml_file = ['exportQueryDraft']
# 指定json文件不转yaml文件, 没有指定默认转
json_not_to_yaml_file = []

# testCases相关配置
[TESTCASES]
# 生成pytest脚本文件: True生成, False不生成
script_refresh = True
# 存在的pytest脚本文件: True重新生成, False跳过
exist_script_refresh = True
