[MySql]
host = 10.16.89.182
port = 3306
user = monitor
password = Monitor#dev
database = db0_0
charset = utf8

[project]
# base_url = https://fenqitest.midea.com
base_url = https://efssit.midea.com
# env = /invoice_sit
env = /ecr-admin/invoice_api

[request_headers]
Method = POST
Content-Type = application/json
User-Agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
Connection = keep-alive
timeout = 10
token = None

[pytest]
reruns = 3
maxfail = 5
delay = 5
