launch_status failed=0 1656554956000000000
launch_status broken=0 1656554956000000000
launch_status passed=12 1656554956000000000
launch_status skipped=0 1656554956000000000
launch_status unknown=0 1656554956000000000
launch_time duration=4900 1656554956000000000
launch_time min_duration=288 1656554956000000000
launch_time max_duration=2478 1656554956000000000
launch_time sum_duration=9166 1656554956000000000
launch_retries retries=0 1656554956000000000
launch_retries run=12 1656554956000000000
