launch_status failed=0 1656554713000000000
launch_status broken=0 1656554713000000000
launch_status passed=12 1656554713000000000
launch_status skipped=0 1656554713000000000
launch_status unknown=0 1656554713000000000
launch_time duration=3171 1656554713000000000
launch_time min_duration=212 1656554713000000000
launch_time max_duration=1253 1656554713000000000
launch_time sum_duration=6689 1656554713000000000
launch_retries retries=0 1656554713000000000
launch_retries run=12 1656554713000000000
