launch_status failed=0 1656641788000000000
launch_status broken=11 1656641788000000000
launch_status passed=1 1656641788000000000
launch_status skipped=0 1656641788000000000
launch_status unknown=0 1656641788000000000
launch_time duration=1140 1656641788000000000
launch_time min_duration=0 1656641788000000000
launch_time max_duration=328 1656641788000000000
launch_time sum_duration=703 1656641788000000000
launch_problems test_defects=11 1656641788000000000
launch_retries retries=0 1656641788000000000
launch_retries run=12 1656641788000000000
