launch_status failed=0 1656642065000000000
launch_status broken=11 1656642065000000000
launch_status passed=1 1656642065000000000
launch_status skipped=0 1656642065000000000
launch_status unknown=0 1656642065000000000
launch_time duration=984 1656642065000000000
launch_time min_duration=0 1656642065000000000
launch_time max_duration=312 1656642065000000000
launch_time sum_duration=843 1656642065000000000
launch_problems test_defects=11 1656642065000000000
launch_retries retries=0 1656642065000000000
launch_retries run=12 1656642065000000000
